***********************
* CONTROLADO_REDUCIDO *
***********************

>> sM=som_make(sDN, 'lattice', 'hexa');
Determining map size...
 map size [11, 6]

Final quantization error: 0.147
Final topographic error:  0.045

------------------------------------------------------

>> sM1=som_make(sDN, 'msize', [17 9], 'lattice', 'hexa');

Final quantization error: 0.114
Final topographic error:  0.034

------------------------------------------------------

>> sM2=som_make(sDN, 'msize', [22 12], 'lattice', 'hexa');

Final quantization error: 0.091
Final topographic error:  0.045

