************
* PB_ENERO *
************

>> sM=som_make(sDN, 'lattice', 'hexa');
Determining map size...
 map size [22, 17]

Final quantization error: 0.072
Final topographic error:  0.071

------------------------------------------------------

>> sM1=som_make(sDN, 'msize', [33 26], 'lattice', 'hexa');

Final quantization error: 0.057
Final topographic error:  0.065

------------------------------------------------------

>> sM2=som_make(sDN, 'msize', [44 34], 'lattice', 'hexa');

Final quantization error: 0.049
Final topographic error:  0.057

